server.port=8080
server.servlet.context-part=/
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?autoReconnect=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#static resources
project.base-dir=file:/home/harpuiasaber/ecommercedemo
# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false
# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache.period=0
#message source
spring.messages.basename=i18n/message
#paypal
paypal.mode=sandbox
paypal.client.app=AWQ8IM7wqKkpY4iK6UYTydYYvUS73NwZBrlfjsmKQOt_PYyUhOmru_zFc_YVCs0gvvF512CCTPS1pSYd
paypal.client.secret=EGzNEAtwjP6BBzTtysOUwBwjArV4J2J0bC8I5Fu6S-FnzidEVuSUxCsFHHo8Gs-8JpTsOSx-jRZonSzo